<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  intergrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIevhndOJK28anvf"
  crossorigin="anonymous"/>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("https://images.unsplash.com/photo-1559154132-6d27bd0c65b0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNwb3RsaWdodHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");                                      
               background-size: cover;
    }
    h2{
      font-family:'open sans',cursive;
	    margin-bottom: 30px;
    font-size:30px;
    color:rgb(211, 34, 57);
    text-shadow: 1px 2px 2px rgb(238, 222, 225);
}
h3{
  font-family:'open sans',cursive;
  color:rgb(207, 231, 235);
  font-size:20px;
}

    

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
      float:left;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #0d0d0e;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <header>
		<div>
			<i class="fa fa-music" style="font-size:48px;color:rgb(122, 34, 46)"></i>
			<p>DRESTEIN 2K21</p>
		</div>
		<nav>
			<ul>
				<li><a href="main.html">Home</a></li>
        <li><a href="guest.html">Guests</a></li>
        <li><a href="event.html">Events</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
    

  <h2>Come! Lets get to know the Guests....</h2>
  <br>
  <h3><strong>Flip over each image below:</strong></h3>
<br>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img
          src="https://i.pinimg.com/originals/cd/26/7d/cd267d9afa3343b50c468b3daec610bc.jpg"
          alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Oberon</h1>
        <p>Enterpreneur</p>
        <p>CEO of QwickSols</p>
      </div>
    </div>
    </div>
    <br><br><br>
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img
          src="https://media.istockphoto.com/photos/young-woman-portrait-in-the-city-picture-id1009749608?k=6&m=1009749608&s=612x612&w=0&h=ckLkBgedCLmhG-TBvm48s6pc8kBfHt7Ppec13IgA6bo="
          alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Smitha Gloris</h1>
        <p>Architect & Feminist</p>
        <p>Cuninghan Group</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img
          src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
          alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1>
        <p>Architect & Engineer</p>
        <p>We love that guy</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img
          src="http://starsunfolded.com/wp-content/uploads/2016/10/Shreya-Ghoshal-2.jpg"
          alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Shreya Ghoshal</h1>
        <p>Indian Playback Singer</p>
        <p>Full to Full Entertainment</p>
      </div>
    </div>
  </div>


</body>

</html>